<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./favicon_v_5.ico">
  <title>Internships | Summer Internship 2022</title>
  <link rel="preload" as="font" href="static/fonts/Inter_v_3.11.woff2.bin" type="font/woff2">
  <link rel="preload" as="font" href="static/fonts/internshala-icons_nb9ica.woff2.bin" type="font/woff2">
  <link rel="stylesheet" href="static/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="static/css/banner/home_banner.css" rel="stylesheet" type="text/css">
  <link href="static/css/home/index.css" rel="stylesheet" type="text/css">

  <script src="static/js/combined/common_form.1658916412.js" defer type="text/javascript"></script>
  <script src="static/js/includes/lottie_light.min.1643608951.js" defer type="text/javascript"></script>
  <script src="static/js/combined/home.1658736952.js" defer type="text/javascript"></script>
  <script src="static/js/web_vitals/web-vitals.umd.js"></script>
  <script src="static/js/includes/common/libraries.2583691470.js" defer></script>
</head>
<body>









<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <div id="internships" class="container-fluid section">
          <div class="max-width-container">
            <h2>Internships</h2>
            <p class="section_description">
              Apply to 10,000+ internships for free
              <a class="view_all_cta" href="./internships.html">
                View all internships <i class="ic-24-arrow-right"></i>
              </a>
            </p>

            <div class="categories_container">
              <h4>Popular cities</h4>

              <div class="categories scrollable_cards">
                <a class="internship_card card_item home_tile_city"
                   href="./internships/work-from-home-internships.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/work_from_home.svg">
                  </div>
                  <div class="text">Work from home</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./internships/internship-in-delhi.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/delhi_ncr.svg">
                  </div>
                  <div class="text">Delhi/NCR</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./internships/internship-in-bangalore.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/bangalore.svg">
                  </div>
                  <div class="text">Bangalore</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./internships/internship-in-mumbai.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/mumbai.svg">
                  </div>
                  <div class="text">Mumbai</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./internships/internship-in-hyderabad.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/hyderabad.svg">
                  </div>
                  <div class="text">Hyderabad</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./internships/internship-in-chennai.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/chennai.svg">
                  </div>
                  <div class="text">Chennai</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./internships/internship-in-kolkata.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/kolkata.svg">
                  </div>
                  <div class="text">Kolkata</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./internships/international-internship.html">
                  <div class="img"><img alt=""
                                        src="./static/images/home/internships/categories/international.svg">
                  </div>
                  <div class="text">International</div>
                </a>
              </div>
            </div>

            <div class="categories_container">
              <h4>Popular categories</h4>
              <div class="categories scrollable_cards">
                <a class="internship_card card_item home_tile_category"
                   href="./internships/part-time-jobs.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/part_time.svg">
                  </div>
                  <div class="text">Part-time</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="./internships/engineering-internship.html">
                  <div class="img"><img alt=""
                                        src="./static/images/home/internships/categories/engineering.svg">
                  </div>
                  <div class="text">Engineering</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="/internships/ngo-internship?utm_campaign=HP_Category_NGO">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/ngo.svg"></div>
                  <div class="text">NGO</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="/internships/mba-internship?utm_campaign=HP_Category_MBA">
                  <div class="img"><img alt=""
                                        src="./static/images/home/internships/categories/graphic_designing.svg">
                  </div>
                  <div class="text">Business/MBA</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="/internships/graphic-design-internship?utm_campaign=HP_Category_Design">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/design.svg">
                  </div>
                  <div class="text">Design</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="./internships/science-internship.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/science.svg">
                  </div>
                  <div class="text">Science</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="/internships/media-internship?utm_campaign=HP_Category_Media">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/media.svg">
                  </div>
                  <div class="text">Media</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="./internships/humanities-internship.html">
                  <div class="img"><img alt=""
                                        src="./static/images/home/internships/categories/humanities.svg"></div>
                  <div class="text">Humanities</div>
                </a>
              </div>
            </div>

            <div class="view_all_cta_container">
              <a class="view_all_cta" href="/internships?utm_campaign=HP_all_internships">
                View all internships <i class="ic-24-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <div id="fresher_jobs" class="container-fluid section">
          <div class="max-width-container">
            <h2>Jobs</h2>
            <p class="section_description">
              Premium jobs on your fingertips
              <a class="view_all_cta" href="./jobs.html">
                View all jobs <i class="ic-24-arrow-right"></i>
              </a>
            </p>


            <div class="categories_container">
              <h4>Popular cities</h4>
              <div class="categories scrollable_cards">
                <a class="internship_card card_item home_tile_city"
                   href="./jobs/work-from-home_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt=""
                                        src="./static/images/home/internships/categories/work_from_home.svg">
                  </div>
                  <div class="text">Work from home</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./jobs/jobs-in-delhi_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/delhi_ncr.svg">
                  </div>
                  <div class="text">Delhi/NCR</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./jobs/jobs-in-bangalore_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/bangalore.svg">
                  </div>
                  <div class="text">Bangalore</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./jobs/jobs-in-mumbai_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/mumbai.svg">
                  </div>
                  <div class="text">Mumbai</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./jobs/jobs-in-chennai_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/chennai.svg">
                  </div>
                  <div class="text">Chennai</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./jobs/jobs-in-kolkata_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/kolkata.svg">
                  </div>
                  <div class="text">Kolkata</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./jobs/jobs-in-jaipur_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/jaipur.svg">
                  </div>
                  <div class="text">Jaipur</div>
                </a>
                <a class="internship_card card_item home_tile_city"
                   href="./jobs/jobs-in-hyderabad_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/hyderabad.svg">
                  </div>
                  <div class="text">Hyderabad</div>
                </a>
              </div>
            </div>

            <div class="categories_container">
              <h4>Popular categories</h4>
              <div class="categories scrollable_cards">
                <a class="internship_card card_item home_tile_category"
                   href="/jobs/marketing%2Fsales-jobs?utm_campaign=HP_Category_Marketing_Job">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/marketing.svg">
                  </div>
                  <div class="text">Marketing</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="/jobs/content-writing-jobs_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt=""
                                        src="./static/images/home/internships/categories/content_writing.svg">
                  </div>
                  <div class="text">Content Writing</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="./jobs/finance-jobs_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/finance.svg">
                  </div>
                  <div class="text">Finance</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="./jobs/graphic-design-jobs_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt=""
                                        src="./static/images/home/internships/categories/graphic_designing.svg">
                  </div>
                  <div class="text">Graphic Designing</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="./jobs/computer-science-jobs_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt=""
                                        src="./static/images/home/internships/categories/computer_science.svg">
                  </div>
                  <div class="text">Computer Science</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="./jobs/hr-jobs_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt="" src="./static/images/home/internships/categories/hr.svg"></div>
                  <div class="text">HR</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="./jobs/data-science-jobs_utm_source_is_menu_dropdown.html">
                  <div class="img"><img alt=""
                                        src="./static/images/home/internships/categories/data_science.svg">
                  </div>
                  <div class="text">Data Science</div>
                </a>
                <a class="internship_card card_item home_tile_category"
                   href="/jobs/engineering-jobs?utm_campaign=HP_Category_Eng_Job">
                  <div class="img"><img alt=""
                                        src="./static/images/home/internships/categories/engineering.svg">
                  </div>
                  <div class="text">Engineering</div>
                </a>
              </div>
            </div>

            <div class="view_all_cta_container">
              <a class="view_all_cta" href="/jobs?utm_campaign=HP_all_jobs">
                View all jobs <i class="ic-24-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

</body>
</html>